VITE_SPOTIFY_CLIENT_ID="7378744929fc4d6483c0da68f285b2de"
VITE_OAUTH_ACCESS_ENDPOINT="https://spotify_search_v2.sleepingsaint.workers.dev/access_token"
VITE_OAUTH_REFRESH_ENDPOINT="https://spotify_search_v2.sleepingsaint.workers.dev/refresh_token"